### ISSUE TITLE
Release 2.0.4 v.s. Xcode 16

### ISSUE THREAD

**Issue by lqrs** [roanutil/CoreDataRepository#32]
Anyone also ran into a potential incompatibility issue with Xcode 16? I am getting the following error, and wonder if there is a workaround or a working-in-progress branch that I can switch to? Thanks.

```
Redundant conformance requirements in signature <Self where Self : UnmanagedModel>:
Ours:
- RepositoryManagedModel
- Copyable
- Escapable
Theirs:
- RepositoryManagedModel
All requirements:
(requirement "Self" conforms_to "Equatable")
(requirement "Self" same_type "Self.[UnmanagedModel]RepoManaged.[RepositoryManagedModel]Unmanaged")
(requirement "Self.[UnmanagedModel]RepoManaged" conforms_to "RepositoryManagedModel")
(requirement "Self.[UnmanagedModel]RepoManaged" conforms_to "Copyable")
(requirement "Self.[UnmanagedModel]RepoManaged" conforms_to "Escapable")
Requirement machine for <τ_0_0 where τ_0_0 : UnmanagedModel>
Rewrite system: {
- [RepositoryManagedModel].[RepositoryManagedModel] => [RepositoryManagedModel] [permanent]
- [RepositoryManagedModel].Unmanaged => [RepositoryManagedModel:Unmanaged] [permanent]
- [UnmanagedModel].[UnmanagedModel] => [UnmanagedModel] [permanent]
- [UnmanagedModel].RepoManaged => [UnmanagedModel:RepoManaged] [permanent]
- [RepositoryManagedModel].[superclass: NSManagedObject] => [RepositoryManagedModel] [explicit]
- [RepositoryManagedModel:Unmanaged].[UnmanagedModel] => [RepositoryManagedModel:Unmanaged] [explicit]
- [RepositoryManagedModel:Unmanaged].RepoManaged => [RepositoryManagedModel] [explicit]
- [RepositoryManagedModel:Unmanaged].[Copyable] => [RepositoryManagedModel:Unmanaged] [explicit]
- [RepositoryManagedModel:Unmanaged].[Escapable] => [RepositoryManagedModel:Unmanaged] [explicit]
- [UnmanagedModel].[Equatable] => [UnmanagedModel] [explicit]
- [UnmanagedModel:RepoManaged].[RepositoryManagedModel] => [UnmanagedModel:RepoManaged] [explicit]
- [UnmanagedModel:RepoManaged].Unmanaged => [UnmanagedModel] [explicit]
- [UnmanagedModel].[Copyable] => [UnmanagedModel] [explicit]
- [UnmanagedModel].[Escapable] => [UnmanagedModel] [explicit]
- [UnmanagedModel:RepoManaged].[Copyable] => [UnmanagedModel:RepoManaged] [explicit]
- [UnmanagedModel:RepoManaged].[Escapable] => [UnmanagedModel:RepoManaged] [explicit]
- [RepositoryManagedModel].[RepositoryManagedModel:Unmanaged] => [RepositoryManagedModel:Unmanaged] [explicit]
- [UnmanagedModel].[UnmanagedModel:RepoManaged] => [UnmanagedModel:RepoManaged] [explicit]
- [RepositoryManagedModel:Unmanaged].[UnmanagedModel:RepoManaged] => [RepositoryManagedModel] [explicit]
- [RepositoryManagedModel:Unmanaged].[Equatable] => [RepositoryManagedModel:Unmanaged]
- [UnmanagedModel:RepoManaged].[RepositoryManagedModel:Unmanaged] => [UnmanagedModel] [explicit]
- [UnmanagedModel:RepoManaged].[superclass: NSManagedObject] => [UnmanagedModel:RepoManaged]
- [RepositoryManagedModel].[Copyable] => [RepositoryManagedModel]
- [RepositoryManagedModel].[Escapable] => [RepositoryManagedModel]
- [RepositoryManagedModel].[layout: AnyObject] => [RepositoryManagedModel]
- [UnmanagedModel:RepoManaged].[layout: AnyObject] => [UnmanagedModel:RepoManaged]
- [RepositoryManagedModel].[concrete: NSManagedObject : Copyable] => [RepositoryManagedModel]
- [RepositoryManagedModel].[concrete: NSManagedObject : Escapable] => [RepositoryManagedModel]
- [UnmanagedModel:RepoManaged].[concrete: NSManagedObject : Copyable] => [UnmanagedModel:RepoManaged] [explicit]
- [UnmanagedModel:RepoManaged].[concrete: NSManagedObject : Escapable] => [UnmanagedModel:RepoManaged] [explicit]
- [Copyable].[Copyable] => [Copyable] [permanent]
- [Escapable].[Escapable] => [Escapable] [permanent]
- [Equatable].[Equatable] => [Equatable] [permanent]
- [Equatable].[Copyable] => [Equatable] [explicit]
- [Equatable].[Escapable] => [Equatable] [explicit]
- τ_0_0.[UnmanagedModel] => τ_0_0 [explicit]
- τ_0_0.[Copyable] => τ_0_0 [explicit]
- τ_0_0.[Escapable] => τ_0_0 [explicit]
- τ_0_0.RepoManaged => τ_0_0.[UnmanagedModel:RepoManaged]
- τ_0_0.[Equatable] => τ_0_0
}
Property map: {
  [RepositoryManagedModel] => { conforms_to: [RepositoryManagedModel Copyable Escapable] layout: AnyObject superclass: [superclass: NSManagedObject] }
  [UnmanagedModel] => { conforms_to: [UnmanagedModel Equatable Copyable Escapable] }
  [RepositoryManagedModel:Unmanaged] => { conforms_to: [UnmanagedModel Copyable Escapable Equatable] }
  [UnmanagedModel:RepoManaged] => { conforms_to: [RepositoryManagedModel Copyable Escapable] layout: AnyObject superclass: [superclass: NSManagedObject] }
  [Copyable] => { conforms_to: [Copyable] }
  [Escapable] => { conforms_to: [Escapable] }
  [Equatable] => { conforms_to: [Equatable Copyable Escapable] }
  τ_0_0 => { conforms_to: [UnmanagedModel Copyable Escapable Equatable] }
}
Conformance paths: {
}
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.  Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/<removed for bravity>
1.  Apple Swift version 6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
2.  Compiling with effective version 5.10
3.  While evaluating request TypeCheckSourceFileRequest(source_file "/Users/.../CoreDataRepository/UnmanagedModel.swift")
4.  While type-checking 'UnmanagedModel' (at /Users/.../CoreDataRepository/UnmanagedModel.swift:13:8)
5.  While checking generic signature <τ_0_0 where τ_0_0 : UnmanagedModel>
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105e629ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105e60c00 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105e62f78 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018668f584 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018665ec20 pthread_kill + 288
5  libsystem_c.dylib        0x000000018656ba30 abort + 180
6  swift-frontend           0x000000010210b868 swift::GenericSignature::verify(llvm::ArrayRef<swift::Requirement>) const::$_0::operator()() const + 212
7  swift-frontend           0x000000010210b6e4 swift::GenericSignature::verify(llvm::ArrayRef<swift::Requirement>) const + 8420
8  swift-frontend           0x0000000101bdf41c (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 12992
9  swift-frontend           0x0000000101bdc14c swift::TypeChecker::typeCheckDecl(swift::Decl*) + 152
10 swift-frontend           0x0000000101cc330c swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 660
11 swift-frontend           0x0000000101cca970 swift::TypeCheckSourceFileRequest::OutputType swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()>(swift::TypeCheckSourceFileRequest const&, swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType)::'lambda'()) + 620
12 swift-frontend           0x0000000101cc305c swift::performTypeChecking(swift::SourceFile&) + 328
13 swift-frontend           0x0000000100be0d28 swift::CompilerInstance::performSema() + 332
14 swift-frontend           0x000000010080e0dc performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1532
15 swift-frontend           0x000000010080cea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
16 swift-frontend           0x0000000100793f64 swift::mainEntry(int, char const**) + 3680
17 dyld                     0x00000001862d60e0 start + 2360
```

**Comment by roanutil** [comment]
Thanks for reporting this!

I've made a PR that should fix this. Please test it for yourself with `bugfix/unable-to-build-v2-with-swift-6` branch.

`3.0-preview` is the branch that I use. It isn't stabilized yet but it offers a lot of improvements. I hope to stabilize and release v3 within the next month or two.

**Comment by lqrs** [comment]
Thank you, @roanutil, for replying and providing a PR. I tested this branch, and it worked perfectly.

**Comment by roanutil** [comment]
Fixed in #33 and released in v2.0.5
